// Pines Motor 1
int AI1 = 8;
int AI2 = 9;
int PWMA = 10;

void setup() {
  pinMode(AI1, OUTPUT);
  pinMode(AI2, OUTPUT);
  pinMode(PWMA, OUTPUT);
}

void loop() {
  // Motor hacia un lado
  digitalWrite(AI1, HIGH);
  digitalWrite(AI2, LOW);
  analogWrite(PWMA, 150); // Velocidad media
  delay(2000);

  // Motor hacia el otro lado
  digitalWrite(AI1, LOW);
  digitalWrite(AI2, HIGH);
  analogWrite(PWMA, 150);
  delay(2000);

  // Motor apagado
  digitalWrite(AI1, LOW);
  digitalWrite(AI2, LOW);
  analogWrite(PWMA, 0);
  delay(2000);
}
