const int NUM_SENSORES = 6;
int pinesSensores[NUM_SENSORES] = {A0, A1, A2, A3, A4, A5};
int pinIR = 7;

void setup() {
  pinMode(pinIR, OUTPUT);
  Serial.begin(9600);
  Serial.println("=== TEST SENSORES ===");
}

// Posiciones simétricas: -5, -3, -1, 1, 3, 5
int calcularPosicion(int valores[]) {
  int posiciones[NUM_SENSORES] = {-5, -3, -1, 1, 3, 5};

  // Buscar el valor máximo
  int valorMax = valores[0];
  for (int i = 1; i < NUM_SENSORES; i++) {
    if (valores[i] > valorMax) valorMax = valores[i];
  }

  // Promediar posiciones si hay empate
  int sumaPos = 0;
  int count = 0;
  for (int i = 0; i < NUM_SENSORES; i++) {
    if (valores[i] == valorMax) {
      sumaPos += posiciones[i];
      count++;
    }
  }

  if (count == 0) return 0;
  return sumaPos / count;
}

void loop() {
  int lecturas[NUM_SENSORES];

  // Encender IR
  digitalWrite(pinIR, HIGH);
  delay(1);

  // Leer sensores
  for (int i = 0; i < NUM_SENSORES; i++) {
    lecturas[i] = analogRead(pinesSensores[i]);
  }

  // Apagar IR
  digitalWrite(pinIR, LOW);

  // Mostrar lecturas individuales
  Serial.print("Lecturas: ");
  for (int i = 0; i < NUM_SENSORES; i++) {
    Serial.print(lecturas[i]);
    Serial.print("\t");
  }

  // Calcular posición relativa
  int posicion = calcularPosicion(lecturas);
  Serial.print("| Posición: ");
  Serial.println(posicion);

  delay(300);
}
